spring.thymeleaf.mode=LEGACYHTML5
server.port=8082
spring.thymeleaf.cache=false

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.67.203:2181
spring.dubbo.base-package=com.atguigu.gmall0319
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#fdfs
fileServer.url=http://192.168.67.203
# jsp springmvc Ç°×º£¬ºó×º¡£ /  .jsp
# spring.mvc.view.prefix="/"
# spring.mvc.view.suffix=".jsp"
